<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multi_8CH32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-8T13:17:45</timestamp>
    <attr value="Multi_8CH32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-864" name="clk" />
    <pin polarity="Input" x="0" y="-800" name="rst" />
    <pin polarity="Input" x="0" y="-736" name="EN" />
    <pin polarity="Input" x="0" y="-672" name="S(2:0)" />
    <pin polarity="Input" x="0" y="-608" name="point_in(63:0)" />
    <pin polarity="Input" x="0" y="-544" name="blink_in(63:0)" />
    <pin polarity="Input" x="0" y="-480" name="Data0(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="Data1(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="Data2(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="Data3(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Data4(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="Data5(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Data6(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Data7(31:0)" />
    <pin polarity="Output" x="448" y="-864" name="Disp_num(31:0)" />
    <pin polarity="Output" x="448" y="-448" name="point_out(7:0)" />
    <pin polarity="Output" x="448" y="-32" name="blink_out(7:0)" />
    <graph>
        <rect width="320" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clk" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rst" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin EN" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin S(2:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin point_in(63:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin blink_in(63:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Data0(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Data1(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data2(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Data3(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data4(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data5(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data6(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data7(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin Disp_num(31:0)" />
        <rect width="64" x="384" y="-876" height="24" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-448" type="pin point_out(7:0)" />
        <rect width="64" x="384" y="-460" height="24" />
        <line x2="448" y1="-448" y2="-448" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin blink_out(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
